# node-count
6

# edge-count
13

# nodes:
# [ NodeId,   Latitude,  Longitude]
  26033921   48.984010    9.458919    # Oppenweiler
  26160028   48.941602    9.433202    # Backnang
1621605361   48.939633    9.418868    # Dead-end in Backnang
 298249467   48.810851    9.367949    # Endersbach
 252787940   48.827110    9.309866    # Waiblingen
2933335353   48.770176    9.156577    # Stuttgart (Schwabstrasse)

# edges:
# [  SrcId,      DstId,   Meters, KilometersPerHour]
  26033921    26160028      8000          50          # Oppenweiler -> Backnang

  26160028    26033921      8000          50          # Backnang -> Oppenweiler
  26160028   252787940     23000         120          # Backnang -> Waiblingen
  26160028   298249467     22000          80          # Backnang -> Endersbach
  26160028  1621605361      1069          30          # Backnang -> Dead-end

 298249467    26160028     22000          80          # Endersbach -> Backnang
 298249467   252787940      8000          50          # Endersbach -> Waiblingen
 298249467  2933335353     21000          80          # Endersbach -> Stuttgart (Schwabstrasse)

 252787940    26160028     23000         120          # Waiblingen -> Backnang
 252787940   298249467      8000          50          # Waiblingen -> Endersbach
 252787940  2933335353     17000         100          # Waiblingen -> Stuttgart (Schwabstrasse)

2933335353   252787940     17000         100          # Stuttgart (Schwabstrasse) -> Waiblingen
2933335353   298249467     21000          80          # Stuttgart (Schwabstrasse) -> Endersbach
